chrome.driver.path=src\\main\\resources\\drivers\\chromedriver.exe
gecko.driver.path=src\\main\\resources\\driver\\geckodriver.exe
ie.driver.path=src\\main\\resources\\driver\\iedriver.exe
site.url=https://qa.fasttrackit.org/selenium-test